# Generated configuration file for a gnuplot.
# This is automatically generated using options
# provided by the user, however some options
# are preset by the library to support a
# distinct feel for basic graphs

set style line 1 lc rgb "#A00000"
set style line 2 lc rgb "#00A000"
set style line 3 lc rgb "#5060D0"
set style line 4 lc rgb "#0000A0"
set style line 5 lc rgb "#D0D000"
set style line 6 lc rgb "#00D0D0"
set style line 7 lc rgb "#B200B2"

# Set/Show Options
<%- @fns.each do |fn| -%>
<%- func = self.getattr("get_#{fn}") -%>
<%- if func -%>
set <%= fn %> <%= func %>
<%- end -%>
<%- end -%>
